.notification 
    -webkit-display: flex
    display: flex
    margin: 0 auto 10px auto
    width: 350px
    min-height: 70px

.info 
    -webkit-flex: 1
    flex: 1
    padding: 10px 10px 0 10px
    background: #ecf0f1
    border-radius: 3px 0 0 3px
    border-bottom: 3px solid darken(#ecf0f1, 15%)
h1 
    margin: 0
    padding: 0
    font-family: arial, sans-serif
    font-size: 16px
    color: #111      

a 
    text-decoration: none
    color: #444
p
    margin: 0
    padding: 5px 0
    font-family: arial, sans-serif
    font-size: 12px
    color: #666
        
.icon 
        padding: 15px 0 0 0
        width: 70px
        border-radius: 0 3px 3px 0
        text-align: center
        font-size: 32px
        color: #ecf0f1
        border-bottom: 3px solid

body 
    padding: 100px
    background: #34495e

   

