.navbar.navbar-expand-lg.navbar-light
  position: fixed
  width: 100%
  top: 0%
  font-size: 28px
  text-align: center
  font-family: "Open Sans", sans-serif
  background-color: #000000
  color:#ffffff !important

html,body,h1,h2,h3,h4,h5 
  font-family: "Raleway", sans-serif


footer
  position: fixed
  left: 8cm
  bottom: 0 
  width: 100%
  height: 18

.w3-theme-d5 
  color:#ffffff !important
  background-color:#000000

.w3-container.w3-row
  color: white
  background-color: #303e45
  margin-top: 20px

  .w3-sidebar.w3-collapse.w3-white.w3-animate-left
  margin-top: 50px

.notification 
    -webkit-display: flex
    display: flex
    margin: 0 auto 10px auto
    width: 350px
    min-height: 70px

.info 
    -webkit-flex: 1
    flex: 1
    padding: 10px 10px 0 10px
    background: #ecf0f1
    border-radius: 3px 0 0 3px
    border-bottom: 3px solid darken(#ecf0f1, 15%)
h1 
    margin: 0
    padding: 0
    font-family: arial, sans-serif
    font-size: 16px
    color: #111      

a 
    text-decoration: none
    color: #444
p
    margin: 0
    padding: 5px 0
    font-family: arial, sans-serif
    font-size: 12px
    color: #666


.blue
    button(#2980b9)   
.red 
    button(#e74c3c)
.orange
    button(#f39c12)
.purple
    button(#9b59b6)
.green
    button(#27ae60)
.gray
    button(#95a5a6)        
.icon 
        padding: 15px 0 0 0
        width: 70px
        border-radius: 0 3px 3px 0
        text-align: center
        font-size: 32px
        color: #ecf0f1
        border-bottom: 3px solid

body 
    padding: 100px
    background: #34495e

   


